# README #

This is a Processing sketch for a MIDI sequencer. It is being developed to simulate a physical sequencer.

* Dependencies
 - themidibus library

- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)